# in $HOME/.gradle/gradle.properties
# org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
