ws.interface_spec=http://ws.cloudkit.net/ServiceProviderFacade?wsdl

upload_directory=D:/Local/Upload
upload_temp_directory=D:/Local/UploadTemp
upload_history_directory=D:/Local/UploadHistory
upload_failed_directory=D:/Local/UploadFailed

download_directory=D:/Local/Download
download_temp_directory=D:/Local/DownloadTemp
download_history_directory=D:/Local/DownloadHistory

