ws.interface_spec=http://clienttest.guanmaoyun.com/service/ServiceProviderFacade?wsdl

decl.upload_directory=D:/Local/FTP/DECL/Upload
decl.upload_temp_directory=D:/Local/FTP/DECL/UploadTemp
decl.upload_history_directory=D:/Local/FTP/DECL/UploadHistory
decl.upload_failed_directory=D:/Local/FTP/DECL/UploadFailed

decl.download_directory=D:/Local/FTP/DECL/Download
decl.download_temp_directory=D:/Local/FTP/DECL/DownloadTemp
decl.download_history_directory=D:/Local/FTP/DECL/DownloadHistory

