ws.interface_spec=http://clienttest.guanmaoyun.com/service/ServiceProviderFacade?wsdl

ftp.host=210.75.23.73
ftp.port=21
ftp.username=zhrz01
ftp.password=zhrz265725412674535413066941961
ftp.client_mode=0
ftp.file_type=2
ftp.buffer_size=100000
ftp.control_encoding=UTF-8
ftp.session_wait_timeout=10000

decl.upload_directory=D:/Local/FTP/DECL/Upload
decl.upload_temp_directory=D:/Local/FTP/DECL/UploadTemp
decl.upload_history_directory=D:/Local/FTP/DECL/UploadHistory
decl.upload_failed_directory=D:/Local/FTP/DECL/UploadFailed

decl_attached.upload_directory=D:/Local/FTP/DECL_ATTACHED/Upload
decl_attached.upload_temp_directory=D:/Local/FTP/DECL_ATTACHED/UploadTemp
decl_attached.upload_history_directory=D:/Local/FTP/DECL_ATTACHED/UploadHistory
decl_attached.upload_failed_directory=D:/Local/FTP/DECL_ATTACHED/UploadFailed

decl.download_directory=D:/Local/FTP/DECL/Download
decl.download_temp_directory=D:/Local/FTP/DECL/DownloadTemp
decl.download_history_directory=D:/Local/FTP/DECL/DownloadHistory

decl.remote_upload_temporary_directory=/eEDI_JH/send/temp
decl.remote_upload_directory=/eEDI_JH/send
decl.remote_download_directory=/eEDI_JH/receive

decl_attached.remote_upload_temporary_directory=/eEDI_JH/Eocsend/temp
decl_attached.remote_upload_directory=/eEDI_JH/Eocsend

cdl.download_directory=D:/Local/FTP/CDL/Download
cdl.download_temp_directory=D:/Local/FTP/CDL/DownloadTemp

cdl.remote_download_directory=/eEDI_JH/receive

